cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d29a29bf128b1c0618d7b7e0769320c3a698549bf1dc1c5e1513d90462ea025d

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ewilden/aoc2020#readme>
homepage:       https://github.com/ewilden/aoc2020#readme
bug-reports:    https://github.com/ewilden/aoc2020/issues
author:         Evan Wildenhain
maintainer:     evan.wildenhain@gmail.com
copyright:      2020 Evan Wildenhain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ewilden/aoc2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      HKDExample
      Import
      Lens.Micro.Binary
      Run
      Types
      Util
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      arithmoi
    , barbies >=2.0.2.0
    , base >=4.11 && <10
    , bimap
    , composition
    , megaparsec
    , microlens
    , microlens-platform
    , monoidal-containers
    , mtl
    , parser-combinators
    , rio >=0.1.12.0
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , arithmoi
    , barbies >=2.0.2.0
    , base >=4.11 && <10
    , bimap
    , composition
    , megaparsec
    , microlens
    , microlens-platform
    , monoidal-containers
    , mtl
    , optparse-simple
    , parser-combinators
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , arithmoi
    , barbies >=2.0.2.0
    , base >=4.11 && <10
    , bimap
    , composition
    , hspec
    , megaparsec
    , microlens
    , microlens-platform
    , monoidal-containers
    , mtl
    , parser-combinators
    , rio >=0.1.12.0
  default-language: Haskell2010
